<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sandeep.scarnesdice.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score: "
        android:id="@+id/userScore"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/hold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer score: "
        android:id="@+id/computerScore"
        android:layout_marginEnd="64dp"
        android:layout_alignTop="@+id/userScore"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/userScore" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pic"
        android:layout_marginTop="80dp"
        android:src="@drawable/dice2"
        android:layout_below="@+id/userScore"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOLD"
        android:id="@+id/hold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROLL"
        android:id="@+id/roll"
        android:layout_alignTop="@+id/hold"
        android:layout_toStartOf="@+id/pic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:layout_alignTop="@+id/hold"
        android:layout_toEndOf="@+id/pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Score:"
        android:id="@+id/localScore"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/userScore"
        android:layout_toEndOf="@+id/userScore" />

</RelativeLayout>
